<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practice</title>
</head>

<body>
    <header>
        <h1>H1 Practice Header</h1>
    </header>

    <main>
        <section id="section1">
            <h2>H2 Practice Subheader 1</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rerum incidunt nam ullam consectetur
                placeat officiis, doloremque debitis culpa! Ex nobis suscipit nostrum, provident laboriosam optio cum?
            </p>
        </section>


        <section id="section2">
            <h2>H2 Practice Subheader 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius amet placeat sunt delectus iure fugit non
                molestias laborum ad perspiciatis unde eligendi dolorum nisi nesciunt, ipsum aliquid doloribus eaque
                ipsa?
            </p>
        </section>

        <fieldset>
            <legend>Favorite Pet</legend>
            <form action="url where info is being sent" id="favpet">
                <label for="favpet">
                    <input type="checkbox" value="dog" name="favpet"> Dog
                </label><br>
                <label for="favpet">
                    <input type="checkbox" value="cat" name="favpet"> Cat
                </label><br>
                <label for="favpet">
                    <input type="checkbox" value="hamster" name="favpet"> Hamster
                </label>
            </form><br><br>

            <legend>Favorite Food</legend>
            <form action="url where info is being sent" id="favfood">
                <label for="favfood">
                    <input type="radio" value="fries" name="favfood"> Fries
                </label><br>
                <label for="favfood">
                    <input type="radio" value="chips" name="favfood"> Chips
                </label><br>
                <label for="favfood">
                    <input type="radio" value="grapes" name="favfood"> Grapes
                </label>
            </form><br><br>

            <legend>Send us your pic!</legend>
            <form action="url where info is being sent" id="picture">
                <label for="picture">
                    <input type="file" accept="image/jpeg, image/png">
                </label>
            </form> <br>

            <button>
                <input type="submit">
            </button>

        </fieldset>


    </main>

    <footer>
        <p>Copyright &copy; Redmon 2022</p>
    </footer>

</body>

</html>
